{
    "server": {
        "port": 8003
    },
    "app": {
        "apiPrefix" : ""
    },
    "validations": {
        "leastNodeVersion": 18
    },
    "credentials": {
        "apikey": "18lkw0U4XS1TS/MkdAWbfCbXkcTdsqj5QZhMu0D7A3I=",
        "appId": "cs-795aea14-81d9-5431-9d74-7401b2d668a0"
    },
    "jwt": {
        "jwtAlgorithm": "HS256",
        "jwt-expiry": 60
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "examples" : {
        "mockServicesHost"  : "http://localhost:8004"
    },
    "supportsMessageAck": true,
    "languages":["en"]
}
